{
  "mod_elements": [
    {
      "name": "MagicPower",
      "type": "attribute",
      "compiles": true,
      "locked_code": false,
      "registry_name": "magic_power",
      "metadata": {
        "files": []
      },
      "path": "~/Magic Power System"
    },
    {
      "name": "MagicPowerOverlay",
      "type": "overlay",
      "compiles": true,
      "locked_code": false,
      "registry_name": "magic_power_overlay",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/misfitcraft/client/screens/MagicPowerOverlayOverlay.java"
        ]
      },
      "path": "~/Magic Power System"
    },
    {
      "name": "SourcePoints",
      "type": "attribute",
      "compiles": true,
      "locked_code": false,
      "registry_name": "source_points",
      "metadata": {
        "files": []
      },
      "path": "~/Source Points"
    },
    {
      "name": "RaceGUI",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "race_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/misfitcraft/client/gui/RaceGUIScreen.java",
          "src/main/java/net/mcreator/misfitcraft/network/RaceGUIButtonMessage.java",
          "src/main/java/net/mcreator/misfitcraft/world/inventory/RaceGUIMenu.java"
        ]
      },
      "path": "~/GUI/Races"
    },
    {
      "name": "RaceGUIprevious",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "race_gu_iprevious",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/misfitcraft/procedures/RaceGUIpreviousProcedure.java"
        ]
      },
      "path": "~/GUI/Races/Race GUI Components"
    },
    {
      "name": "RaceGUInext",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "race_gu_inext",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/misfitcraft/procedures/RaceGUInextProcedure.java"
        ]
      },
      "path": "~/GUI/Races/Race GUI Components"
    },
    {
      "name": "RaceGUIselect",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "race_gu_iselect",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/misfitcraft/procedures/RaceGUIselectProcedure.java"
        ]
      },
      "path": "~/GUI/Races/Race GUI Components"
    },
    {
      "name": "RaceGUIOpen",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "race_gui_open",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/misfitcraft/procedures/RaceGUIOpenProcedure.java"
        ]
      },
      "path": "~/GUI/Races/Race GUI Components"
    },
    {
      "name": "MagicPowerStatOverlay",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "magic_power_stat_overlay",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/misfitcraft/procedures/MagicPowerStatOverlayProcedure.java"
        ]
      },
      "path": "~/Magic Power System"
    },
    {
      "name": "ManaTimer",
      "type": "attribute",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mana_timer",
      "metadata": {
        "files": []
      },
      "path": "~/Magic Power System"
    },
    {
      "name": "MagicTestButton",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "magic_test_button",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/misfitcraft/network/MagicTestButtonMessage.java"
        ]
      },
      "path": "~/Magic Power System"
    },
    {
      "name": "MaxMagicPower",
      "type": "attribute",
      "compiles": true,
      "locked_code": false,
      "registry_name": "max_magic_power",
      "metadata": {
        "files": []
      },
      "path": "~/Magic Power System"
    },
    {
      "name": "MagicPowerRegen",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "magic_power_regen",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/misfitcraft/procedures/MagicPowerRegenProcedure.java"
        ]
      },
      "path": "~/Magic Power System"
    },
    {
      "name": "MagicTest",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "magic_test",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/misfitcraft/procedures/MagicTestProcedure.java"
        ]
      },
      "path": "~/Magic Power System"
    },
    {
      "name": "StatusMenu",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "status_menu",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/misfitcraft/world/inventory/StatusMenuMenu.java",
          "src/main/java/net/mcreator/misfitcraft/client/gui/StatusMenuScreen.java"
        ]
      },
      "path": "~/GUI/Status Menu"
    },
    {
      "name": "Playermodel",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "playermodel",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "return_type": "entity",
        "files": [
          "src/main/java/net/mcreator/misfitcraft/procedures/PlayermodelProcedure.java"
        ]
      },
      "path": "~/GUI/Status Menu"
    },
    {
      "name": "StatusMenuOpen",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "status_menu_open",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/misfitcraft/procedures/StatusMenuOpenProcedure.java"
        ]
      },
      "path": "~/GUI/Status Menu"
    },
    {
      "name": "OpenStatusMenu",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_status_menu",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/misfitcraft/network/OpenStatusMenuMessage.java"
        ]
      },
      "path": "~/GUI/Status Menu"
    },
    {
      "name": "Race",
      "type": "attribute",
      "compiles": true,
      "locked_code": false,
      "registry_name": "race",
      "metadata": {
        "files": []
      },
      "path": "~/GUI/Races"
    },
    {
      "name": "SourcePointDeath",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "source_point_death",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/misfitcraft/procedures/SourcePointDeathProcedure.java"
        ]
      },
      "path": "~/Source Points"
    },
    {
      "name": "MaxSourcePoints",
      "type": "attribute",
      "compiles": true,
      "locked_code": false,
      "registry_name": "max_source_points",
      "metadata": {
        "files": []
      },
      "path": "~/Source Points"
    },
    {
      "name": "RaceNavigation",
      "type": "attribute",
      "compiles": true,
      "locked_code": false,
      "registry_name": "race_navigation",
      "metadata": {
        "files": []
      },
      "path": "~/GUI/Races/Race GUI Navigation"
    },
    {
      "name": "AharthernDimension",
      "type": "dimension",
      "compiles": true,
      "locked_code": false,
      "registry_name": "aharthern_dimension",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/misfitcraft/block/AharthernDimensionPortalBlock.java",
          "src/main/resources/assets/misfitcraft/models/block/aharthern_dimension_portal_ew.json",
          "src/main/java/net/mcreator/misfitcraft/item/AharthernDimensionItem.java",
          "src/main/resources/data/misfitcraft/dimension/aharthern_dimension.json",
          "src/main/resources/assets/misfitcraft/models/block/aharthern_dimension_portal_ns.json",
          "src/main/java/net/mcreator/misfitcraft/world/dimension/AharthernDimensionDimension.java",
          "src/main/java/net/mcreator/misfitcraft/world/teleporter/AharthernDimensionPortalShape.java",
          "src/main/java/net/mcreator/misfitcraft/world/teleporter/AharthernDimensionTeleporter.java",
          "src/main/resources/data/misfitcraft/dimension_type/aharthern_dimension.json",
          "src/main/resources/assets/misfitcraft/blockstates/aharthern_dimension_portal.json",
          "src/main/resources/assets/misfitcraft/models/item/aharthern_dimension.json"
        ]
      },
      "path": "~/Biomes and Dimensions"
    },
    {
      "name": "AharthernForest",
      "type": "biome",
      "compiles": true,
      "locked_code": false,
      "registry_name": "aharthern_forest",
      "metadata": {
        "files": [
          "src/main/resources/data/misfitcraft/worldgen/placed_feature/aharthern_forest_tree.json",
          "src/main/resources/data/misfitcraft/worldgen/configured_feature/aharthern_forest_tree.json",
          "src/main/java/net/mcreator/misfitcraft/world/features/treedecorators/AharthernForestTrunkDecorator.java",
          "src/main/resources/data/misfitcraft/worldgen/biome/aharthern_forest.json",
          "src/main/java/net/mcreator/misfitcraft/world/features/treedecorators/AharthernForestLeaveDecorator.java"
        ]
      },
      "path": "~/Biomes and Dimensions"
    },
    {
      "name": "RaceGUIDemon",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "race_gui_demon",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/misfitcraft/procedures/RaceGUIDemonProcedure.java"
        ]
      },
      "path": "~/GUI/Races/Race GUI Navigation"
    },
    {
      "name": "RaceGUIHuman",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "race_gui_human",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/misfitcraft/procedures/RaceGUIHumanProcedure.java"
        ]
      },
      "path": "~/GUI/Races/Race GUI Navigation"
    },
    {
      "name": "RaceGUISpirit",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "race_gui_spirit",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/misfitcraft/procedures/RaceGUISpiritProcedure.java"
        ]
      },
      "path": "~/GUI/Races/Race GUI Navigation"
    },
    {
      "name": "RaceGUIDraconid",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "race_gui_draconid",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/misfitcraft/procedures/RaceGUIDraconidProcedure.java"
        ]
      },
      "path": "~/GUI/Races/Race GUI Navigation"
    },
    {
      "name": "TeardropBlossom",
      "type": "plant",
      "compiles": true,
      "locked_code": false,
      "registry_name": "teardrop_blossom",
      "metadata": {
        "files": [
          "src/main/resources/assets/misfitcraft/models/block/teardrop_blossom.json",
          "src/main/resources/data/misfitcraft/loot_table/blocks/teardrop_blossom.json",
          "src/main/resources/assets/misfitcraft/models/item/teardrop_blossom.json",
          "src/main/resources/data/misfitcraft/neoforge/biome_modifier/teardrop_blossom_biome_modifier.json",
          "src/main/java/net/mcreator/misfitcraft/block/TeardropBlossomBlock.java",
          "src/main/resources/data/misfitcraft/worldgen/placed_feature/teardrop_blossom.json",
          "src/main/resources/data/misfitcraft/worldgen/configured_feature/teardrop_blossom.json",
          "src/main/resources/assets/misfitcraft/blockstates/teardrop_blossom.json"
        ]
      },
      "path": "~/Biomes and Dimensions"
    },
    {
      "name": "CastGUI",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cast_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/misfitcraft/client/gui/CastGUIScreen.java",
          "src/main/java/net/mcreator/misfitcraft/world/inventory/CastGUIMenu.java",
          "src/main/java/net/mcreator/misfitcraft/network/CastGUIButtonMessage.java"
        ]
      },
      "path": "~/GUI/CastGUI"
    },
    {
      "name": "FlessSpell",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fless_spell",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/misfitcraft/procedures/FlessSpellProcedure.java"
        ]
      },
      "path": "~/Spells"
    },
    {
      "name": "CastSpellKey",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cast_spell_key",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/misfitcraft/network/CastSpellKeyMessage.java"
        ]
      },
      "path": "~/GUI/CastGUI"
    },
    {
      "name": "OpenCastGUI",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_cast_gui",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/misfitcraft/procedures/OpenCastGUIProcedure.java"
        ]
      },
      "path": "~/GUI/CastGUI"
    },
    {
      "name": "EntSpell",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ent_spell",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/misfitcraft/procedures/EntSpellProcedure.java"
        ]
      },
      "path": "~/Spells"
    },
    {
      "name": "EnchelSpell",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "enchel_spell",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/misfitcraft/procedures/EnchelSpellProcedure.java"
        ]
      },
      "path": "~/Spells"
    },
    {
      "name": "EiChaelSpell",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ei_chael_spell",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/misfitcraft/procedures/EiChaelSpellProcedure.java"
        ]
      },
      "path": "~/Spells"
    },
    {
      "name": "SyricaSpell",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "syrica_spell",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/misfitcraft/procedures/SyricaSpellProcedure.java"
        ]
      },
      "path": "~/Spells"
    },
    {
      "name": "GregaSpell",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "grega_spell",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/misfitcraft/procedures/GregaSpellProcedure.java"
        ]
      },
      "path": "~/Spells"
    },
    {
      "name": "KurslaSpell",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "kursla_spell",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/misfitcraft/procedures/KurslaSpellProcedure.java"
        ]
      },
      "path": "~/Spells"
    },
    {
      "name": "KurstSpell",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "kurst_spell",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/misfitcraft/procedures/KurstSpellProcedure.java"
        ]
      },
      "path": "~/Spells"
    },
    {
      "name": "LynelSpell",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lynel_spell",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/misfitcraft/procedures/LynelSpellProcedure.java"
        ]
      },
      "path": "~/Spells"
    },
    {
      "name": "RaceGUIHealthDisplay",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "race_gui_health_display",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/misfitcraft/procedures/RaceGUIHealthDisplayProcedure.java"
        ]
      },
      "path": "~/GUI/Races/Race GUI Navigation"
    },
    {
      "name": "RaceGUIDifficultyDisplay",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "race_gui_difficulty_display",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/misfitcraft/procedures/RaceGUIDifficultyDisplayProcedure.java"
        ]
      },
      "path": "~/GUI/Races/Race GUI Navigation"
    },
    {
      "name": "RaceGUIMPDisplay",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "race_guimp_display",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/misfitcraft/procedures/RaceGUIMPDisplayProcedure.java"
        ]
      },
      "path": "~/GUI/Races/Race GUI Navigation"
    },
    {
      "name": "RaceGUIStrengthDisplay",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "race_gui_strength_display",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/misfitcraft/procedures/RaceGUIStrengthDisplayProcedure.java"
        ]
      },
      "path": "~/GUI/Races/Race GUI Navigation"
    },
    {
      "name": "RaceGUIWeaknessDisplay",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "race_gui_weakness_display",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/misfitcraft/procedures/RaceGUIWeaknessDisplayProcedure.java"
        ]
      },
      "path": "~/GUI/Races/Race GUI Navigation"
    }
  ],
  "variable_elements": [
    {
      "name": "MagicPower",
      "type": "string",
      "scope": "player_persistent",
      "value": "100"
    }
  ],
  "sound_elements": [],
  "tag_elements": {
    "BLOCKS:minecraft:overworld_carver_replaceables": [
      "~Blocks.STONE#0",
      "~Blocks.DIRT#0",
      "~Blocks.GRASS"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "attribute.misfitcraft.magic_power": "Magic Power",
      "gui.misfitcraft.magic_power_overlay.label_magic_power": "Magic Power",
      "gui.misfitcraft.magic_power_overlay.label_100100": "100/100",
      "key.misfitcraft.open_magic_display": "Open Magic Display",
      "gui.misfitcraft.race_gui.label_strength_high_stats": "Strength: High Stats",
      "gui.misfitcraft.race_gui.label_demon": "Demon",
      "gui.misfitcraft.race_gui.label_difficulty_easy": "Difficulty: Easy",
      "gui.misfitcraft.race_gui.label_magic_power_10002000": "Magic Power: 1000-2000",
      "gui.misfitcraft.race_gui.button_select": "Select",
      "gui.misfitcraft.race_gui.button_empty1": "\u003e",
      "gui.misfitcraft.race_gui.button_empty": "\u003c",
      "gui.misfitcraft.race_gui.label_weakness_holy_magic": "Weakness: Holy Magic",
      "gui.misfitcraft.race_gui_spirit.label_spirit_magic": "Spirit Magic",
      "attribute.misfitcraft.source_points": "Source Points",
      "key.misfitcraft.race_gui_open_key": "Race GUI Open Key",
      "attribute.misfitcraft.mana_timer": "Mana Timer",
      "key.misfitcraft.magic_test_button": "Magic Test Button",
      "attribute.misfitcraft.max_magic_power": "Max Magic Power",
      "key.misfitcraft.open_status_menu": "Status Menu",
      "attribute.misfitcraft.race": "Race",
      "attribute.misfitcraft.max_source_points": "Max Source Points",
      "gui.misfitcraft.race_gui.label_select": "Select",
      "gui.misfitcraft.status_menu.label_magic_power": "Magic Power:",
      "gui.misfitcraft.status_menu.label_race": "Race:",
      "gui.misfitcraft.status_menu.tooltip_next_stage": "EP until next Stage",
      "gui.misfitcraft.race_gui.label_human": "Human",
      "gui.misfitcraft.race_gui.label_spirit": "Spirit",
      "gui.misfitcraft.race_gui.label_draconid": "Draconid",
      "attribute.misfitcraft.race_navigation": "Race Navigation",
      "item.misfitcraft.aharthern_dimension": "Aharthern Dimension Portal Igniter",
      "biome.misfitcraft.aharthern_forest": "Aharthern Forest",
      "block.misfitcraft.teardrop_blossom": "Teardrop Blossom",
      "gui.misfitcraft.cast_gui.button_fless": "Fless",
      "key.misfitcraft.cast_spell_key": "Cast Spell Key",
      "gui.misfitcraft.cast_gui.button_ent": "Ent",
      "gui.misfitcraft.cast_gui.button_enchel": "Enchel",
      "gui.misfitcraft.cast_gui.button_ei_chael": "Ei Chael",
      "gui.misfitcraft.cast_gui.button_syrica": "Syrica",
      "gui.misfitcraft.cast_gui.button_grega": "Grega",
      "gui.misfitcraft.race_gui.label_magic_power_mp_1000_2000": "Magic Power: 1.000 - 2.000",
      "gui.misfitcraft.race_gui.label_hp_50": "Health: 50",
      "gui.misfitcraft.race_gui.label_strength_high_stats_demon_swor": "Strength: High Stats",
      "gui.misfitcraft.race_gui.label_demon_sword_affinity": "Demon Sword affinity",
      "gui.misfitcraft.cast_gui.button_kurst": "Kurst",
      "gui.misfitcraft.cast_gui.button_kursla": "Kursla",
      "gui.misfitcraft.cast_gui.button_lynel": "Lynel"
    }
  },
  "metadata": {
    "files": [
      "src/main/java/net/mcreator/misfitcraft/init/MisfitcraftModAttributes.java",
      "src/main/java/net/mcreator/misfitcraft/network/MenuStateUpdateMessage.java",
      "src/main/java/net/mcreator/misfitcraft/init/MisfitcraftModScreens.java",
      "src/main/java/net/mcreator/misfitcraft/init/MisfitcraftModMenus.java",
      "src/main/java/net/mcreator/misfitcraft/init/MisfitcraftModKeyMappings.java",
      "src/main/java/net/mcreator/misfitcraft/init/MisfitcraftModBlocks.java",
      "src/main/java/net/mcreator/misfitcraft/init/MisfitcraftModItems.java",
      "src/main/java/net/mcreator/misfitcraft/network/MisfitcraftModVariables.java",
      "src/main/java/net/mcreator/misfitcraft/init/MisfitcraftModTabs.java",
      "src/main/java/net/mcreator/misfitcraft/MisfitcraftMod.java",
      "src/main/resources/META-INF/neoforge.mods.toml",
      "src/main/resources/pack.mcmeta",
      "src/main/resources/META-INF/accesstransformer.cfg"
    ]
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Biomes and Dimensions",
        "children": []
      },
      {
        "name": "Spells",
        "children": []
      },
      {
        "name": "GUI",
        "children": [
          {
            "name": "CastGUI",
            "children": []
          },
          {
            "name": "Status Menu",
            "children": []
          },
          {
            "name": "Races",
            "children": [
              {
                "name": "Race GUI Navigation",
                "children": []
              },
              {
                "name": "Race GUI Components",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "Magic Power System",
        "children": []
      },
      {
        "name": "Source Points",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "misfitcraft",
    "modName": "MisfitCraft",
    "version": "1.0.0",
    "author": "MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.1",
    "modElementsPackage": "net.mcreator.misfitcraft"
  },
  "mcreatorVersion": 202600114619
}