{
  "mod_elements": [
    {
      "name": "MagicPower",
      "type": "attribute",
      "compiles": true,
      "locked_code": false,
      "registry_name": "magic_power",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "MagicPowerOverlay",
      "type": "overlay",
      "compiles": true,
      "locked_code": false,
      "registry_name": "magic_power_overlay",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/misfitcraft/client/screens/MagicPowerOverlayOverlay.java"
        ]
      }
    },
    {
      "name": "OpenMagicDisplay",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_magic_display",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/misfitcraft/network/OpenMagicDisplayMessage.java"
        ]
      }
    },
    {
      "name": "SourcePoints",
      "type": "attribute",
      "compiles": true,
      "locked_code": false,
      "registry_name": "source_points",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "RaceGUI",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "race_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/misfitcraft/world/inventory/RaceGUIMenu.java",
          "src/main/java/net/mcreator/misfitcraft/network/RaceGUIButtonMessage.java",
          "src/main/java/net/mcreator/misfitcraft/client/gui/RaceGUIScreen.java"
        ]
      },
      "path": "~/GUI"
    },
    {
      "name": "RaceGUIHuman",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "race_gui_human",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/misfitcraft/network/RaceGUIHumanButtonMessage.java",
          "src/main/java/net/mcreator/misfitcraft/client/gui/RaceGUIHumanScreen.java",
          "src/main/java/net/mcreator/misfitcraft/world/inventory/RaceGUIHumanMenu.java"
        ]
      },
      "path": "~/GUI"
    },
    {
      "name": "RaceGUIprevious",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "race_gu_iprevious",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/misfitcraft/procedures/RaceGUIpreviousProcedure.java"
        ]
      },
      "path": "~/GUI"
    },
    {
      "name": "RaceGUInext",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "race_gu_inext",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/misfitcraft/procedures/RaceGUInextProcedure.java"
        ]
      },
      "path": "~/GUI"
    },
    {
      "name": "RaceGUISpirit",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "race_gui_spirit",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/misfitcraft/client/gui/RaceGUISpiritScreen.java",
          "src/main/java/net/mcreator/misfitcraft/network/RaceGUISpiritButtonMessage.java",
          "src/main/java/net/mcreator/misfitcraft/world/inventory/RaceGUISpiritMenu.java"
        ]
      },
      "path": "~/GUI"
    },
    {
      "name": "RaceGUIselect",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "race_gu_iselect",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/misfitcraft/procedures/RaceGUIselectProcedure.java"
        ]
      },
      "path": "~/GUI"
    },
    {
      "name": "RaceGUIOpenKey",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "race_gui_open_key",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/misfitcraft/network/RaceGUIOpenKeyMessage.java"
        ]
      },
      "path": "~/GUI"
    },
    {
      "name": "RaceGUIOpen",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "race_gui_open",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/misfitcraft/procedures/RaceGUIOpenProcedure.java"
        ]
      },
      "path": "~/GUI"
    },
    {
      "name": "Ggdf",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "ggdf",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/misfitcraft/Ggdf.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "attribute.misfitcraft.magic_power": "Magic Power",
      "gui.misfitcraft.magic_power_overlay.label_magic_power": "Magic Power",
      "gui.misfitcraft.magic_power_overlay.label_100100": "100/100",
      "key.misfitcraft.open_magic_display": "Open Magic Display",
      "gui.misfitcraft.race_gui.label_strength_high_stats": "Strength: High Stats",
      "gui.misfitcraft.race_gui.label_demon": "Demon",
      "gui.misfitcraft.race_gui.label_difficulty_easy": "Difficulty: Easy",
      "gui.misfitcraft.race_gui.label_magic_power_10002000": "Magic Power: 1000-2000",
      "gui.misfitcraft.race_gui.button_select": "Select",
      "gui.misfitcraft.race_gui.button_empty1": "\u003e",
      "gui.misfitcraft.race_gui.button_empty": "\u003c",
      "gui.misfitcraft.race_gui.label_weakness_holy_magic": "Weakness: Holy Magic",
      "gui.misfitcraft.race_gui_spirit.label_weakness_holy_magic": "Weakness: Spiritosis",
      "gui.misfitcraft.race_gui_spirit.label_magic_power_10002000": "Magic Power: 700-1000",
      "gui.misfitcraft.race_gui_spirit.button_select": "Select",
      "gui.misfitcraft.race_gui_spirit.label_demon": "Spirit",
      "gui.misfitcraft.race_gui_spirit.button_empty1": "\u003e",
      "gui.misfitcraft.race_gui_spirit.button_empty": "\u003c",
      "gui.misfitcraft.race_gui_spirit.label_difficulty_easy": "Difficulty: Medium",
      "gui.misfitcraft.race_gui_spirit.label_spirit_magic": " Spirit Magic",
      "gui.misfitcraft.race_gui_spirit.label_strength_high_stats": "Strength: Medium Stats",
      "gui.misfitcraft.race_gui_human.button_select": "Select",
      "gui.misfitcraft.race_gui_human.label_magic_power_10002000": "Magic Power: 400-500",
      "gui.misfitcraft.race_gui_human.label_demon": "Human",
      "gui.misfitcraft.race_gui_human.label_difficulty_easy": "Difficulty: Hard",
      "gui.misfitcraft.race_gui_human.button_empty": "\u003c",
      "gui.misfitcraft.race_gui_human.label_strength_high_stats": "Strength: Holy Magic",
      "gui.misfitcraft.race_gui_human.label_weakness_holy_magic": "Weakness: Weak Stats",
      "gui.misfitcraft.race_gui_human.button_empty1": "\u003e",
      "attribute.misfitcraft.source_points": "Source Points",
      "key.misfitcraft.race_gui_open_key": "Race GUI Open Key"
    }
  },
  "metadata": {
    "files": [
      "src/main/java/net/mcreator/misfitcraft/init/MisfitcraftModAttributes.java",
      "src/main/java/net/mcreator/misfitcraft/init/MisfitcraftModMenus.java",
      "src/main/java/net/mcreator/misfitcraft/network/MenuStateUpdateMessage.java",
      "src/main/java/net/mcreator/misfitcraft/init/MisfitcraftModScreens.java",
      "src/main/java/net/mcreator/misfitcraft/init/MisfitcraftModKeyMappings.java",
      "src/main/resources/META-INF/neoforge.mods.toml",
      "src/main/java/net/mcreator/misfitcraft/MisfitcraftMod.java",
      "src/main/resources/pack.mcmeta"
    ]
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "GUI",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "misfitcraft",
    "modName": "MisfitCraft",
    "version": "1.0.0",
    "author": "MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.1",
    "modElementsPackage": "net.mcreator.misfitcraft"
  },
  "mcreatorVersion": 202600114619
}