{
  "mod_elements": [
    {
      "name": "MagicPower",
      "type": "attribute",
      "compiles": true,
      "locked_code": false,
      "registry_name": "magic_power",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "MagicPowerOverlay",
      "type": "overlay",
      "compiles": true,
      "locked_code": false,
      "registry_name": "magic_power_overlay",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/misfitcraft/client/screens/MagicPowerOverlayOverlay.java"
        ]
      }
    },
    {
      "name": "OpenMagicDisplay",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_magic_display",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/misfitcraft/network/OpenMagicDisplayMessage.java"
        ]
      }
    },
    {
      "name": "SourcePoints",
      "type": "attribute",
      "compiles": true,
      "locked_code": false,
      "registry_name": "source_points",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "RaceGUI",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "race_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/misfitcraft/world/inventory/RaceGUIMenu.java",
          "src/main/java/net/mcreator/misfitcraft/client/gui/RaceGUIScreen.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "attribute.misfitcraft.magic_power": "Magic Power",
      "gui.misfitcraft.magic_power_overlay.label_magic_power": "Magic Power",
      "gui.misfitcraft.magic_power_overlay.label_100100": "100/100",
      "key.misfitcraft.open_magic_display": "Open Magic Display",
      "gui.misfitcraft.race_gui.label_strength_high_stats": "Strength: High Stats",
      "gui.misfitcraft.race_gui.label_demon": "Demon",
      "gui.misfitcraft.race_gui.label_difficulty_easy": "Difficulty: Easy",
      "gui.misfitcraft.race_gui.label_magic_power_10002000": "Magic Power: 1000-2000",
      "gui.misfitcraft.race_gui.button_select": "Select",
      "gui.misfitcraft.race_gui.button_empty1": "\u003e",
      "gui.misfitcraft.race_gui.button_empty": "\u003c",
      "gui.misfitcraft.race_gui.label_weakness_holy_magic": "Weakness: Holy Magic"
    }
  },
  "metadata": {
    "files": [
      "src/main/java/net/mcreator/misfitcraft/init/MisfitcraftModAttributes.java",
      "src/main/java/net/mcreator/misfitcraft/init/MisfitcraftModMenus.java",
      "src/main/java/net/mcreator/misfitcraft/network/MenuStateUpdateMessage.java",
      "src/main/java/net/mcreator/misfitcraft/init/MisfitcraftModScreens.java",
      "src/main/java/net/mcreator/misfitcraft/init/MisfitcraftModKeyMappings.java",
      "src/main/resources/META-INF/neoforge.mods.toml",
      "src/main/java/net/mcreator/misfitcraft/MisfitcraftMod.java",
      "src/main/resources/pack.mcmeta"
    ]
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "misfitcraft",
    "modName": "MisfitCraft",
    "version": "1.0.0",
    "author": "MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.1",
    "modElementsPackage": "net.mcreator.misfitcraft"
  },
  "mcreatorVersion": 202600114619
}